<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/chartContainer">
        <TextView
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/chart0"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="#ff0000"
            android:layout_alignBottom="@id/chart"/>
        <TextView
            android:id="@+id/chart1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ff0000"
            android:layout_toRightOf="@id/chart0"
            android:layout_alignBottom="@id/chart"/>
        <TextView
            android:id="@+id/chart2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ff0000"
            android:layout_toRightOf="@id/chart1"
            android:layout_alignBottom="@id/chart"/>
        <TextView
            android:id="@+id/chart3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ff0000"
            android:layout_toRightOf="@id/chart2"
            android:layout_alignBottom="@id/chart"/>
        <TextView
            android:id="@+id/chart4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ff0000"
            android:layout_toRightOf="@id/chart3"
            android:layout_alignBottom="@id/chart"/>
        <TextView
            android:id="@+id/chart5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ff0000"
            android:layout_toRightOf="@id/chart4"
            android:layout_alignBottom="@id/chart"/>
        <TextView
            android:id="@+id/chart6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ff0000"
            android:layout_toRightOf="@id/chart5"
            android:layout_alignBottom="@id/chart"/>
        <TextView
            android:id="@+id/chart7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ff0000"
            android:layout_toRightOf="@id/chart6"
            android:layout_alignBottom="@id/chart"/>
        <TextView
            android:id="@+id/chart8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ff0000"
            android:layout_toRightOf="@id/chart7"
            android:layout_alignBottom="@id/chart"/>
        <TextView
            android:id="@+id/chart9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ff0000"
            android:layout_toRightOf="@id/chart8"
            android:layout_alignBottom="@id/chart"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="12.00-12.30"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="12.30-13.00"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="13.00-13.30"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="13.30-14.00"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="14.00-14.30"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="14.30-15.00"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="15.00-15.30"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="15.30-16.00"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="16.00-16.30"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="16.30-17.00"
            android:textSize="8sp"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>